{
  "name": "balena-settings-client",
  "version": "4.0.2",
  "description": "Balena client application shared settings",
  "main": "build/settings.js",
  "types": "build/settings.d.ts",
  "homepage": "https://github.com/balena-io-modules/balena-settings-client",
  "repository": {
    "type": "git",
    "url": "git://github.com/balena-io-modules/balena-settings-client.git"
  },
  "keywords": [
    "balena",
    "settings",
    "client"
  ],
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test:unit": "mocha -r ts-node/register --reporter spec tests/**/*.spec.ts",
    "test:e2e": "ts-node tests/e2e/test.ts",
    "lint": "resin-lint --typescript lib/ && tsc --noEmit",
    "test": "npm run build && npm run lint && npm run test:unit && npm run test:e2e",
    "build": "rimraf ./build && npm run prettify && tsc && npm run readme",
    "prepublish": "require-npm4-to-publish",
    "prepublishOnly": "npm test",
    "prepare": "npm run build",
    "prettify": "prettier --config ./node_modules/resin-lint/config/.prettierrc --write \"lib/**/*.ts\" \"tests/**/*.ts\"",
    "readme": "jsdoc2md --template doc/README.hbs build/settings.js > README.md"
  },
  "author": "Juan Cruz Viotti <juan@balena.io>",
  "license": "Apache-2.0",
  "devDependencies": {
    "@resin.io/types-mochainon": "2.0.1",
    "@resin.io/types-wary": "1.1.1",
    "@types/bluebird": "3.5.20",
    "@types/common-tags": "1.4.0",
    "@types/mocha": "2.2.48",
    "@types/node": "^8.10.10",
    "bluebird": "^3.5.0",
    "common-tags": "^1.4.0",
    "husky": "^3.0.5",
    "jsdoc-to-markdown": "^5.0.1",
    "lint-staged": "^9.2.5",
    "mocha": "^6.2.0",
    "mochainon": "^2.0.0",
    "prettier": "^1.5.3",
    "require-npm4-to-publish": "^1.0.0",
    "resin-lint": "^3.1.0",
    "rimraf": "^2.6.1",
    "ts-node": "^8.3.0",
    "tslint": "^5.5.0",
    "typescript": "^3.6.2",
    "wary": "^1.1.0"
  },
  "dependencies": {
    "@resin.io/types-hidepath": "1.0.1",
    "@resin.io/types-home-or-tmp": "3.0.0",
    "@types/js-yaml": "3.11.1",
    "@types/lodash": "^4.14.138",
    "hidepath": "^1.0.0",
    "home-or-tmp": "^2.0.0",
    "js-yaml": "^3.4.0",
    "lodash": "^4.17.15"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run lint"
    }
  },
  "lint-staged": {
    "*.ts": [
      "prettier --config ./node_modules/resin-lint/config/.prettierrc --write",
      "resin-lint --typescript --no-prettier",
      "git add"
    ]
  }
}
