{
  "name": "resin-settings-client",
  "version": "1.0.1",
  "description": "Resin.io client application shared settings",
  "main": "build/settings.js",
  "homepage": "https://github.com/resin-io/resin-settings-client",
  "repository": {
    "type": "git",
    "url": "git://github.com/resin-io/resin-settings-client.git"
  },
  "keywords": [
    "resin",
    "settings",
    "client"
  ],
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "gulp test",
    "prepublish": "gulp build"
  },
  "author": "Juan Cruz Viotti <juanchiviotti@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "chai": "~1.10.0",
    "coffee-script": "~1.8.0",
    "gulp": "~3.8.10",
    "gulp-coffee": "~2.2.0",
    "gulp-coffeelint": "~0.4.0",
    "gulp-mocha": "~2.0.0",
    "gulp-util": "~3.0.1",
    "mocha": "~2.0.1"
  },
  "dependencies": {
    "conf.js": "^1.0.0",
    "user-home": "^1.1.1"
  }
}
